total 44
drwxr-xr-x 2 root root 237 Dec 22 22:56 .
drwxr-xr-x 6 root root 121 Dec 22 10:52 ..
-rwxr--r-- 1 root root  32 Dec 22 11:05 0-hello_world
-rwxr--r-- 1 root root  28 Dec 22 11:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec 22 11:15 2-hellofile
-rwxr--r-- 1 root root  40 Dec 22 22:16 3-twofiles
-rwxr--r-- 1 root root  29 Dec 22 22:06 4-lastlines
-rwxr--r-- 1 root root  29 Dec 22 11:33 5-firstlines
-rwxr--r-- 1 root root  29 Dec 22 22:26 6-third_line
-rwxr--r-- 1 root root  36 Dec 22 22:55 8-cwd_state
-rw-r--r-- 1 root root 107 Dec 22 22:48 \*\\'"Best
-rw-r--r-- 1 root root 916 Dec 22 22:22 iacta
-rw-r--r-- 1 root root   0 Dec 22 22:56 ls_cwd_content
-rw-r--r-- 1 root root  61 Dec 22 11:02 README.md
